<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SurpriseMeTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-AE-35a">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tap me to open main screen">
                                            <attributes>
                                                <color key="NSColor" white="0.90315532248858432" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openModalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wN6-kR-sVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1g-AE-35a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1g8-34-LxI"/>
                            <constraint firstItem="t1g-AE-35a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="mr9-Z9-GTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1g-AE-35a" secondAttribute="trailing" constant="60" id="zy7-HP-Wt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="openModalButtonView" destination="t1g-AE-35a" id="U4n-Bv-VJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ROu-lf-uJ9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jf-Nz-kdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rag-dc-IAz" customClass="MainViewController" customModule="SurpriseMeTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsA-LF-bXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-1K-4UM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-FE-7am">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-vq-WyS">
                                                <rect key="frame" x="0.0" y="33" width="320" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="vQM-j2-Ez2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-d3-cuP">
                                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trackPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="27D-37-riC">
                                                        <rect key="frame" x="30" y="-15" width="260" height="142"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-96-vNJ">
                                                        <rect key="frame" x="64" y="459" width="192" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-yr-pgR">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="26"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-Ac-Vc5">
                                                                <rect key="frame" x="54" y="0.0" width="138" height="26"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <state key="normal" title="Sing in as another person">
                                                                    <color key="titleColor" red="0.38276070359999997" green="0.79135495420000002" blue="0.831387341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="adidionalButtonAction:" destination="Rag-dc-IAz" eventType="touchUpInside" id="wOA-xw-7XA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="03y-hY-cyj">
                                                        <rect key="frame" x="15" y="324" width="290" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-8W-p69">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                                <state key="normal" title="Button" image="trackPlaceholder"/>
                                                                <connections>
                                                                    <action selector="countruChooseTapped:" destination="Rag-dc-IAz" eventType="touchUpInside" id="bxe-yX-UG3"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-yw-MZo">
                                                                <rect key="frame" x="51" y="0.0" width="70" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="HlY-pJ-ZUX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone number" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-Fb-uXW">
                                                                <rect key="frame" x="121" y="0.0" width="169" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NsW-gl-DJp"/>
                                                            <constraint firstItem="hMO-8W-p69" firstAttribute="width" secondItem="Bav-Fb-uXW" secondAttribute="width" multiplier="0.3" id="qmG-W7-Kcb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-uW-9RI">
                                                        <rect key="frame" x="30" y="394" width="260" height="45"/>
                                                        <color key="backgroundColor" red="0.38276070359999997" green="0.79135495420000002" blue="0.831387341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="UMt-zV-Ahu"/>
                                                        </constraints>
                                                        <state key="normal" title="Confirm and get code">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmButtonAction:" destination="Rag-dc-IAz" eventType="touchUpInside" id="22N-Ob-tR7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-xd-DMU">
                                                        <rect key="frame" x="30" y="191" width="260" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.38276070359999997" green="0.79135495420000002" blue="0.831387341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-FI-1Qp">
                                                        <rect key="frame" x="20" y="147" width="280" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-7c-hu6">
                                                        <rect key="frame" x="15" y="230" width="290" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="q5l-FI-1Qp" firstAttribute="leading" secondItem="Ziw-d3-cuP" secondAttribute="leading" constant="20" id="24T-tH-Ier"/>
                                                    <constraint firstItem="27D-37-riC" firstAttribute="leading" secondItem="Ziw-d3-cuP" secondAttribute="leading" constant="30" id="9W6-wI-EKH"/>
                                                    <constraint firstItem="27D-37-riC" firstAttribute="top" secondItem="Ziw-d3-cuP" secondAttribute="top" constant="-15" id="A5P-OA-tRX"/>
                                                    <constraint firstItem="7wB-uW-9RI" firstAttribute="leading" secondItem="Ziw-d3-cuP" secondAttribute="leading" constant="30" id="Gmf-B3-H41"/>
                                                    <constraint firstItem="wFG-96-vNJ" firstAttribute="centerX" secondItem="Ziw-d3-cuP" secondAttribute="centerX" id="HIa-oe-gt5"/>
                                                    <constraint firstAttribute="trailing" secondItem="q5l-FI-1Qp" secondAttribute="trailing" constant="20" id="JIL-do-o6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="27D-37-riC" secondAttribute="trailing" constant="30" id="Jtk-r5-0uY"/>
                                                    <constraint firstAttribute="trailing" secondItem="03y-hY-cyj" secondAttribute="trailing" constant="15" id="OEC-Vh-93G"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYH-7c-hu6" secondAttribute="trailing" constant="15" id="Oqc-uJ-X69"/>
                                                    <constraint firstItem="03y-hY-cyj" firstAttribute="leading" secondItem="Ziw-d3-cuP" secondAttribute="leading" constant="15" id="SZ1-BA-Qjr"/>
                                                    <constraint firstItem="7wB-uW-9RI" firstAttribute="top" secondItem="03y-hY-cyj" secondAttribute="bottom" constant="20" id="UUj-UP-XXU"/>
                                                    <constraint firstItem="03y-hY-cyj" firstAttribute="top" secondItem="CYH-7c-hu6" secondAttribute="bottom" priority="250" constant="20" id="aI9-k1-6JN"/>
                                                    <constraint firstItem="CYH-7c-hu6" firstAttribute="leading" secondItem="Ziw-d3-cuP" secondAttribute="leading" constant="15" id="aYH-yk-lqe"/>
                                                    <constraint firstItem="q5l-FI-1Qp" firstAttribute="top" secondItem="27D-37-riC" secondAttribute="bottom" constant="20" id="ami-Y3-49H"/>
                                                    <constraint firstAttribute="trailing" secondItem="7wB-uW-9RI" secondAttribute="trailing" constant="30" id="eAd-6y-qri"/>
                                                    <constraint firstItem="CYH-7c-hu6" firstAttribute="top" secondItem="fb0-xd-DMU" secondAttribute="bottom" constant="15" id="fBF-hO-Wwj"/>
                                                    <constraint firstAttribute="bottom" secondItem="wFG-96-vNJ" secondAttribute="bottom" constant="20" id="jEg-IU-3Yp"/>
                                                    <constraint firstItem="fb0-xd-DMU" firstAttribute="top" secondItem="q5l-FI-1Qp" secondAttribute="bottom" constant="20" id="kdz-er-Gzm"/>
                                                    <constraint firstItem="fb0-xd-DMU" firstAttribute="leading" secondItem="Ziw-d3-cuP" secondAttribute="leading" constant="30" id="lPz-X4-WlM"/>
                                                    <constraint firstItem="wFG-96-vNJ" firstAttribute="top" secondItem="7wB-uW-9RI" secondAttribute="bottom" constant="20" id="t5x-24-qny"/>
                                                    <constraint firstAttribute="trailing" secondItem="fb0-xd-DMU" secondAttribute="trailing" constant="30" id="vIS-lK-Teb"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tW4-oa-IwA" appends="YES" id="t6G-Rx-55o"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-90-shf">
                                                <rect key="frame" x="140" y="13" width="40" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3TE-tf-GJq"/>
                                                    <constraint firstAttribute="height" constant="5" id="L0y-70-oZA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-Er-bUT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="JA1-9z-etI" appends="YES" id="1Kb-lA-WhF"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AFX-Er-bUT" firstAttribute="leading" secondItem="Jhg-FE-7am" secondAttribute="leading" id="DoC-yh-F1l"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ziw-d3-cuP" secondAttribute="bottom" id="F5D-Kw-gyw"/>
                                            <constraint firstAttribute="trailing" secondItem="AFX-Er-bUT" secondAttribute="trailing" id="LBc-wc-9ry"/>
                                            <constraint firstItem="Ziw-d3-cuP" firstAttribute="top" secondItem="AFX-Er-bUT" secondAttribute="bottom" id="aI1-08-IgR"/>
                                            <constraint firstItem="lsn-90-shf" firstAttribute="top" secondItem="Jhg-FE-7am" secondAttribute="topMargin" constant="5" id="aet-30-4JY"/>
                                            <constraint firstItem="Cl0-vq-WyS" firstAttribute="leading" secondItem="Jhg-FE-7am" secondAttribute="leading" id="eos-v1-zU2"/>
                                            <constraint firstItem="AFX-Er-bUT" firstAttribute="top" secondItem="Jhg-FE-7am" secondAttribute="top" id="gKg-Ar-1Ch"/>
                                            <constraint firstAttribute="trailing" secondItem="Ziw-d3-cuP" secondAttribute="trailing" id="gTp-NA-LLF"/>
                                            <constraint firstItem="Ziw-d3-cuP" firstAttribute="leading" secondItem="Jhg-FE-7am" secondAttribute="leading" id="h91-DT-4YS"/>
                                            <constraint firstItem="Cl0-vq-WyS" firstAttribute="top" secondItem="lsn-90-shf" secondAttribute="bottom" constant="15" id="jTG-LU-ecn"/>
                                            <constraint firstItem="Ziw-d3-cuP" firstAttribute="top" secondItem="Cl0-vq-WyS" secondAttribute="bottom" constant="-100" id="lZg-Ee-cJO"/>
                                            <constraint firstItem="lsn-90-shf" firstAttribute="centerX" secondItem="Jhg-FE-7am" secondAttribute="centerX" id="sb7-Qp-RVG"/>
                                            <constraint firstAttribute="trailing" secondItem="Cl0-vq-WyS" secondAttribute="trailing" id="zKe-E2-4G9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jhg-FE-7am" firstAttribute="centerX" secondItem="Nag-1K-4UM" secondAttribute="centerX" id="A41-gw-ggz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhg-FE-7am" secondAttribute="trailing" id="Iy8-Qz-fjz"/>
                                    <constraint firstItem="Jhg-FE-7am" firstAttribute="centerY" secondItem="Nag-1K-4UM" secondAttribute="centerY" id="KQA-Uo-7QW"/>
                                    <constraint firstAttribute="bottom" secondItem="Jhg-FE-7am" secondAttribute="bottom" id="ZED-7K-xLT"/>
                                    <constraint firstItem="Jhg-FE-7am" firstAttribute="top" secondItem="Nag-1K-4UM" secondAttribute="top" id="gfK-lH-7Bn"/>
                                    <constraint firstItem="Jhg-FE-7am" firstAttribute="leading" secondItem="Nag-1K-4UM" secondAttribute="leading" id="hP5-t3-N78"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OEQ-Xx-Iks"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I3q-Yp-9JQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nag-1K-4UM" firstAttribute="top" secondItem="PsA-LF-bXd" secondAttribute="top" id="RlY-Kb-he0"/>
                            <constraint firstItem="Nag-1K-4UM" firstAttribute="leading" secondItem="PsA-LF-bXd" secondAttribute="leading" id="Z1H-RS-noZ"/>
                            <constraint firstAttribute="bottom" secondItem="Nag-1K-4UM" secondAttribute="bottom" id="irn-ot-ub8"/>
                            <constraint firstAttribute="trailing" secondItem="Nag-1K-4UM" secondAttribute="trailing" id="s7g-bg-S1u"/>
                            <constraint firstItem="27D-37-riC" firstAttribute="height" secondItem="PsA-LF-bXd" secondAttribute="height" multiplier="0.25" id="uan-vc-e3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6DD-mA-JWX"/>
                    </view>
                    <connections>
                        <outlet property="aditionButtonView" destination="buX-Ac-Vc5" id="IV1-cu-DwM"/>
                        <outlet property="aditionalSingupStack" destination="wFG-96-vNJ" id="pyM-x7-6sb"/>
                        <outlet property="backgroundView" destination="Ziw-d3-cuP" id="yyo-Td-Am3"/>
                        <outlet property="bottomSinginStackCon" destination="jEg-IU-3Yp" id="ox6-7f-Zqv"/>
                        <outlet property="confirmeButtonView" destination="7wB-uW-9RI" id="BSF-Ze-5wr"/>
                        <outlet property="countryCodeButtonView" destination="hMO-8W-p69" id="dzn-qA-s3O"/>
                        <outlet property="countryCodeTextField" destination="zNN-yw-MZo" id="Ap0-3g-H7R"/>
                        <outlet property="greetingLabel" destination="fb0-xd-DMU" id="2TX-Bm-b6T"/>
                        <outlet property="phonenumberTextField" destination="Bav-Fb-uXW" id="hq4-Zd-q2B"/>
                        <outlet property="pullLabelView" destination="lsn-90-shf" id="g9m-jP-SU4"/>
                        <outlet property="roundTopView" destination="Cl0-vq-WyS" id="2qF-Vj-CLf"/>
                        <outlet property="scrollView" destination="Nag-1K-4UM" id="efo-J7-7Ze"/>
                        <outlet property="sininTextLabel" destination="CYH-7c-hu6" id="bcD-y0-rex"/>
                        <outlet property="trackImageView" destination="27D-37-riC" id="3lI-Kh-VxC"/>
                        <outlet property="trackNameLabel" destination="q5l-FI-1Qp" id="NnX-DD-DO7"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JA1-9z-etI">
                    <connections>
                        <action selector="handleGesture:" destination="Rag-dc-IAz" id="Xhr-h0-Hj6"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="tW4-oa-IwA">
                    <connections>
                        <action selector="closeKeyboard:" destination="Rag-dc-IAz" id="MK2-hb-AwH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="988" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="trackPlaceholder" width="450" height="350"/>
    </resources>
</document>
